[Settings]
#EmptyConfig=false
#Identity=radio:radio
#3GLTEHandover=true


SetRadioCapability=off
emptyPinQuery=false
radioPowerCycle=false
confirmRadioPowerOn=false
useDataProfiles=true

[ril_0]
transport=binder:name=slot1
name=slot1
